<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/account-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/items_catalog-service" charset="UTF-8" />
  </component>
</project>